DATABASE_URL=postgres://postgres:products007@localhost:5432/products
TEST_DATABASE_URL=postgres://postgres:products007@localhost:5432/test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=products007
POSTGRES_DB=products

PORT=4000